---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: playback-sdk-1
  description: Audio and video playback SDK
spec:
  type: library
  lifecycle: experimental
  owner: g1
  system: audio-playback
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: playback-sdk-2
  description: Audio and video playback SDK
spec:
  type: library
  lifecycle: experimental
  owner: g2
  system: audio-playback
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: playback-sdk-3
  description: Audio and video playback SDK
spec:
  type: library
  lifecycle: experimental
  owner: g3
  system: audio-playback
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: playback-sdk-4
  description: Audio and video playback SDK
spec:
  type: library
  lifecycle: experimental
  owner: g4
  system: audio-playback
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: playback-sdk-5
  description: Audio and video playback SDK
spec:
  type: library
  lifecycle: experimental
  owner: g5
  system: audio-playback
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: playback-sdk-6
  description: Audio and video playback SDK
spec:
  type: library
  lifecycle: experimental
  owner: g6
  system: audio-playback
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: playback-sdk-7
  description: Audio and video playback SDK
spec:
  type: library
  lifecycle: experimental
  owner: g7
  system: audio-playback
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: playback-sdk-8
  description: Audio and video playback SDK
spec:
  type: library
  lifecycle: experimental
  owner: g8
  system: audio-playback
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: playback-sdk-9
  description: Audio and video playback SDK
spec:
  type: library
  lifecycle: experimental
  owner: g9
  system: audio-playback
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: playback-sdk-10
  description: Audio and video playback SDK
spec:
  type: library
  lifecycle: experimental
  owner: g10
  system: audio-playback
